<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="example-com">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Academic Portfolio</title>
	<link rel="stylesheet" type="text/css" media="screen, print" href="/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
	<!--[if lte IE 7>	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/screen-ie.css" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
	<meta name="title" content="Match this with the content of the title tag above." /> 
	<meta name="description" content="A short description of this page." />
	<link rel="image_src" href="http://example.com/media/share/thumbnail.jpg" />
	<link rel="icon" href="http://example.com/media/share/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="http://example.com/media/share/favicon.png" type="image/png" />
	<script type="text/javascript" src="/js/mootools/mootools-core.js"></script>
	<script type="text/javascript" src="/js/site.js"></script>
	<script type="text/javascript" src="/js/swfobject/swfobject.js"></script>
	<script type="text/javascript">
	/*Page-specific JavaScript for SWFObject 2*/
	</script>
</head>

<body class="academic">

<div id="page">
	<div id="port_header">
		
	<div id="logo">
	<a href="index.htm">
	<img src="media/img/02_full_size/logo.png" alt="logo" width="275" height="50" /></a>
	</div>

	</div>	
	<ul id="navigation">
		<li><a id="nav-home" href="index.htm">Home</a></li>
		<li><a id="nav-portfolio" href="print.htm">Portfolio</a></li>
		<li><a id="nav-resume"href="resume.htm">Resume</a></li>
	</ul>
	
	<ul id="port_navigation">
		<li><a id="nav-print" href="print.htm">Print</a></li>
		<li><a id="nav-web" href="web.htm">Web</a></li>
		<li><a id="nav-academic"href="academic.htm">Academic</a></li>
	</ul>
	</div>
		
	<div id="content">
	
		<div id="main">

<h2>Academic Projects</h2>
<p>The following are academic  projects developed during Tim’s studies in Information Architecture at the Illinois Institute of Technology. Project details and artifacts are in the process of being formatted and will be posted soon.</p>

<div class="item_project">
<div class="thumb">
	<p>
    <a href="mobile.htm">
    	<img src="media/img/03_reductions/mobile.png"
        alt="mobile" width="155" height="110" /></a>
	</p>
	</div>
	<div class="descript">
<h3><a href="mobile.htm">Mobile Project Management</h3></a>

<p>Created the user interface for a mobile project management application on the Apple iPhone and iPad. The project goal is to simplify complex management concepts and allow for waterfall and agile approaches depending up on project needs. Currently developing application using Apple Software Development kit.</p>
</div>
</div>

<div class="item_project">
<div class="thumb">
	<p>
    <a href="rich.htm">
    	<img src="media/img/03_reductions/rich.png"
        alt="rich" width="155" height="110" /></a>
	</p>
	</div>
	<div class="descript">
<h3><a href="rich.htm">Rich Content Publishing: A Rich Foundation for the Visual Display of Interactive Information</h3></a>
<p>Currently developing a masters project exploring effective content development and delivery models. The project assesses the current content management landscape and explores the efficiency of content strategies for print, web and mobile media. Content is single-sourced and built in a modular fashion to facilitate efficient delivery to multiple platforms and devices. End products will demonstrate nimble content development and distribution.</p>
</div>
</div>


<div class="item_project">
<div class="thumb">
	<p>
    <a href="research.htm">
    	<img src="media/img/03_reductions/research.png"
        alt="research" width="155" height="110" /></a>
	</p>
	</div>
	<div class="descript">
<h3><a href="research.htm">Information Seeker’s Use and Interpretation of Social Cues</h3></a>

<p>Conducting a research study, exploring user-generated reviews on Amazon and IMDB to explore how users interpret, value and assimilate the opinions of others. We traced user search behaviors and their assessment of social review constructs such as “helpfulness,” reviewer profiles, statistics, and rating systems.</p>
</div>
</div>

<div class="item_project">
<div class="thumb">
	<p>
    <a href="instrux.htm">
    	<img src="media/img/03_reductions/instrux.png"
        alt="Instructional" width="155" height="110" /></a>
	</p>
	</div>
	<div class="descript">
<h3><a href="instrux.htm">Instructional Design &amp; Interactive Learning Systems</h3></a>
<p>Utilizing instructional design theory, my team developed program indoctrination materials to provide a baseline of understanding for a technical communications curriculum. We developed interactive instructional materials which simplified web development techniques and assessed mastery of basic XHTML and CSS concepts. Content was then translated into video demonstrations using Adobe Captivate.</p>
</div>
</div>


</div>

<div>
	-
</div>
</div>
	<div id="footer">
		<p class="credits">
			Site information, credits, license.
		</p>
		<ul class="validators">
			<li><a href="http://validator.w3.org/#validate_by_uri" title="Validate this page's XHTML">XHTML</a></li>
			<li><a href="http://jigsaw.w3.org/css-validator/" title="Validate this page's CSS">CSS</a></li>
		</ul>
</body>

</html>

