<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="example-com">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Timothy Hayes</title>
	<link rel="stylesheet" type="text/css" media="screen, print" href="/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
	<!--[if lte IE 7>	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/screen-ie.css" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
	<meta name="title" content="Match this with the content of the title tag above." /> 
	<meta name="description" content="A short description of this page." />
	<link rel="image_src" href="http://example.com/media/share/thumbnail.jpg" />
	<link rel="icon" href="http://example.com/media/share/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="http://example.com/media/share/favicon.png" type="image/png" />
	<script type="text/javascript" src="/js/mootools/mootools-core.js"></script>
	<script type="text/javascript" src="/js/site.js"></script>
	<script type="text/javascript" src="/js/swfobject/swfobject.js"></script>
	<script type="text/javascript">
	/*Page-specific JavaScript for SWFObject 2*/
	</script>
</head>

<body>
<div id="page">
	<div id="header">
		

		<h1><a href="http://example.com/" rel="home">Timothy Hayes</a></h1>
	
	<div id="carousel">carousel</div>
		<ul id="navigation">
		<li><a href="index.htm">Home</a></li>
		<li><a href="portfolio.htm">Portfolio</a></li>
		<li><a href="resume.htm">Resume</a></li>
	</ul>
	</div>
		
	<div id="content">
	
		<div id="main">
<h2>Timothy Hayes</h2>
</div>
<div class="main">	

	
		<h2>Professional Experience</h2>


<h3>Illinois Institute of Technology, Chicago, IL </h3>

<h4>Master of Science, Information Architecture Candidate/Researcher</h4><p class="date">2009 to Present</p>
<ul class="duty">
<li>Coursework: Web Development, Information Architecture, Knowledge Management, Human Computer Interaction, Instructional Design, Information Storage &amp; Retrieval, Rich Internet Applications, Content Management</li>
<li>Masters Project: Agile Product Development Strategies: Threading content and code through the design, development and deployment processes.</li>
</ul>


<h3>Hayes Media, Palatine, IL</h3>
<h4>Consultant</h4><p class="date">2008 to Present</p>

<ul class="duty">
<li>Services include program management, web development, print production, content strategy/CMS integration, information architecture, usability studies, workflow reengineering, and editorial publishing systems.</li>
</ul>

<h3>Quarasan, Chicago, IL</h3>

<p>Quarasan is a content developer and producer of educational materials. Clients include all major K-12 content creators. Products included print and digital deliverables such as, database publishing, custom editions, ebooks, and online materials.</p>

<h4>VP, Product Delivery &amp; Technology</h4><p class="date">2003-2008</p>

<ul class="duty">
<li>Led a team of 17, across three functional areas: project management, production and technology.</li>
<li>Developed cross-functional project management team to drive high-volume products from development through product delivery.</li>
<li>Developed full life cycle project management processes responsive to rapid startup, prototyping and delivery.</li>
<li>Expanded technology team to initiate strategic technology projects, provide desktop support, and expand user application training.</li>
<li>Deployed integrated publishing workflow, reducing product development cycle times.</li>
<li>Developed outsourcing model that produced significant cost-savings. Introduced quality assurance processes into production management to provide for rapid startup and quality delivery of multiple overlapping high-volume projects.</li>
</ul>

<h4>Director of Product Delivery &amp; Technology</h4><p class="date">1999 – 2003</p>
<ul class="duty">
<li>Directed a 25-person team, performing the functions of project management, production, design, and image acquisition.</li>
<li>Responsible for the integration of work flows across functional areas.</li>
<li>Worked with content team to develop and deliver educational products across a spectrum of content disciplines.</li>
</ul>
<h4>Senior Project Manager</h4><p class="date">1998 – 1999</p>
<ul class="duty">
<li>Promoted to senior project manager to lead Quarasan’s project management responsibilities for large-scale programs. </li>
<li>Developed database systems, project management, content and design processes.</li>
</ul>
<h4>Project Manager</h4><p class="date">1996 – 1998</p>
<ul class="duty">
<li>Responsible for the management of single-product projects. Areas of focus included budget forecasting, resourcing, client communication, team leadership and weekly prioritization of team tasks.</li>
</ul>
<h2>Education/Certifications</h2>
<ul class="duty">
<li>M.S., Information Architecture, Illinois Institute of Technology, GPA 4.0</li>
<li>B.A., Journalism &amp; Photography, Columbia College, Chicago</li>
<li>Project Management Certification, University of Chicago (56 Qualifying Hours for PMP)</li>
<li>Project Management Institute, PMP Certification Exam - October 26th, 2010</li>
</ul>
<h2>Associations</h2>
<ul class="duty">
<li>Project Management Institute</li>
<li>Information Architecture Institute</li>
<li>Society for Technical Communications</li>
</ul>

<h2>Software Skills</h2>

<p>Microsoft Word, Excel, Powerpoint, Project, Visio; Apple Pages, Numbers, Keynote. Filemaker; Omni Graffle, Adobe Creative Suite (InDesign, Dreamweaver, Photoshop, Illustrator, Flex/Flash); XML, XHTML, CSS, Javascript, JQuery, WordPress, Drupal, iPhone/iPad SDK</p>
		</div>
		
		<div id="supporting">
		</div>
	</div>
		


	<div id="footer">
		<p class="credits">
			Site information, credits, license.
		</p>
		<ul class="validators">
			<li><a href="http://validator.w3.org/check?uri=referer" title="Validate this page's XHTML">XHTML</a></li>
			<li><a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate this page's CSS">CSS</a></li>
		</ul>
	</div>

</div>

</body>

</html>

